<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>

  <style>
  :root {
    --base: #ffc600;
    --foreground: #117730;
    --saturate: 100%;
    --hue-rotate: 0deg;
    --contrast: 100%;
    --invert: 0%;
    --grayscale: 0%;
    --sepia: 0%;
    --spacing: 0px;
    --blur: 0px;
    --brightness: 1;
    --border-radius: 0px;

  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter:
     brightness(var(--brightness))
     blur(var(--blur))
     saturate(var(--saturate))
     hue-rotate(var(--hue-rotate))
     contrast(var(--contrast))
     invert(var(--invert))
     grayscale(var(--grayscale))
     sepia(var(--sepia));

    border-radius: var(--border-radius);
    }


  span.h1 {
    color: var(--base);
  }

  body {
    background-color: var(--foreground) !important;
  }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="0.1" max="1.0" value="1" step="0.01">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="100" value="0" step="5" data-sizing="px">


<br />

  <label for="hue-rotate">Hue:</label>
  <input id="hue-rotate" type="range" name="hue-rotate" min="0" max="360" value="0" step="1" data-sizing="deg">

  <label for="contrast">Constrast:</label>
  <input id="contrast" type="range" name="contrast" min="0" max="500" value="100" step="1" data-sizing="%">

  <label for="invert">Invert:</label>
  <input id="invert" type="range" name="invert" min="0" max="100" value="0" step="1" data-sizing="%">


<br />
<label for="saturate">Saturation:</label>
<input id="saturate" type="range" name="saturate" min="0" max="100" value="100" step="1" data-sizing="%">

<label for="grayscale">Grayscale:</label>
<input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" step="1" data-sizing="%">


<label for="sepia">Sepia:</label>
<input id="sepia" type="range" name="sepia" min="0" max="100" value="0" step="1" data-sizing="%">

<br />
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="foreground">Foreground Color</label>
    <input id="foreground" type="color" name="foreground" value="#117730">

    <label for="border-radius">Border Style:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="100" value="0" step="1" data-sizing="px">

  </div>

  <img src="https://images.unsplash.com/photo-1464820453369-31d2c0b651af?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bee2aae224bc536d92722ebfedf016b4&auto=format&fit=crop&w=800&q=80">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  
  const inputs = document.querySelectorAll(".controls input");

  function handleUpdate() {
     const suffix = this.dataset.sizing || '' ;
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  //styleSheets[0].rules[0]

  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


  </script>
  <!-- <script type="text/javascript" src="../bundle.js"> -->

  </script>

</body>
</html>
