<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:url(https://images.unsplash.com/photo-1516660145674-d0cfd0f1db26?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3a69798e45fbf98adc1e1c9ac43afc84&auto=format&fit=crop&w=1050&q=80);
      background-size:cover;
    }

    .inbox {
      position:absolute;
      top:40%;
      left:50%;
      transform: translate(-50%, -50%);
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      opacity:0.8;
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Living on the edge</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>HTML/CSS</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bootstrap</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>PHP/mySQL</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Node, NPM, Babel, Webpack, Grunt, Gulp ...</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Wordpress, Themes and Plugin Development</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>MERN</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Javascript!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Thank you Wes!</p>
    </div>
    <input type="button" name="checkAll" value="Check All"/>
    <input type="button" name="clearAll" value="Clear All"/>

  </div>

<script>


// HOLD SHIFT to Check Multiple Boxes
let shift = false;
let lastChecked;
const checkBoxes = document.querySelectorAll('input[type=checkbox]');
const checkButtons = document.querySelectorAll('input[type="button"]');
// console.log(checkButtons);

function checked(e) {
let inBetween = false;
if(!shift) {return lastChecked = this; }

checkBoxes.forEach((checkBox) => {
  console.log(checkBox);
if (checkBox === this || checkBox === lastChecked)
  {
    inBetween = !inBetween;
    console.log('starting to check');
  }
  if(inBetween) {
    checkBox.checked = true;
  }
})
}

function checkButton() {
  // console.log(this.name);
  if(this.name === 'checkAll') {
    checkBoxes.forEach(check => check.checked = true)
  }

  if(this.name === 'clearAll') {
    checkBoxes.forEach(check => check.checked = false)
  }
}

checkBoxes.forEach(box => box.addEventListener('click', checked));
checkBoxes.forEach(box => box.addEventListener('keydown', (e) => {
  if(e.keyCode == 16) {
    shift = true;
  }
}));
checkBoxes.forEach(box => box.addEventListener('keyup', (e) => {
  if(e.keyCode == 16) {
    shift = false;
  }
}));
checkButtons.forEach(button => button.addEventListener('click', checkButton))


</script>

<!-- <script type="text/javascript" src="../bundle.js"></script> -->
</body>
</html>
