<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      cursor: zoom-in;
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.3s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.3s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex:1;
      justify-content:center;
      align-items:center;
      display:flex;
      flex-direction:column;

    }



    .panel1 { background-image:url(https://images.unsplash.com/photo-1520706004450-f170ae7d8176?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1cafdaba0c0b75d94874efe9e1ac4b52&auto=format&fit=crop&w=1050&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1517852648668-b1938739c265?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=59b20f6e53ff34f269eef85437962a01&auto=format&fit=crop&w=1083&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1516534560201-00c0a3f1382f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=16430fa02b4809dab59e4e4753e0274b&auto=format&fit=crop&w=967&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1521046732450-c3259a378455?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e3d09c5172d8fff6d3cec076acc30efc&auto=format&fit=crop&w=634&q=80); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1491671254909-a0544ba4ba70?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e33dc97c57123ebeda64755ced3d1387&auto=format&fit=crop&w=1050&q=80); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* border: 1px solid red; */
      flex: 1 0 auto;
      display:flex;
      justify-content:center;
      align-items:center;
    }

.panel > *:first-child {
  transform:translateY(-100%);
}
.panel.open-active  > *:first-child {
  transform:translateY(0%);
}

.panel > *:last-child {
  transform:translateY(100%);
}
.panel.open-active > *:last-child {
  transform:translateY(0%);

}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex:5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

  // Flex Panels Image Gallery
  const panels = document.querySelectorAll('.panel');
  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  function toggleActive(e) {
    if(e.propertyName.includes('flex-grow') && this.classList.contains('open') ){
      this.classList.toggle('open-active');
      this.style.cursor = 'zoom-out';
      }
  }

  function toggleOpen() {
    const active = document.querySelector('.open-active');
    if(active) {
       active.classList.remove('open-active');
       active.classList.remove('open');
       this.style.cursor = 'zoom-in';
     }

     if(active != this) {
       this.classList.toggle('open');
     }
  }



  </script>

<!-- <script type="text/javascript" src="../bundle.js"></script> -->

</body>
</html>
